<!DOCTYPE html>
<html>
  <head>
    <title>TOMATOFLAVORED</title>
    <!-- The description is not directly visible on the page. But it can show up in certain places like search engines. Probably unnecessary for most pages in your blog. -->
    <meta name="description" content= "hi there.. tomatoflavored website..">
    <!-- This specifies the favicon (little icon on the browser tab) -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <!-- This helps our site look consistent across devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <!-- Here's the link to our CSS stylesheet! -->
    <link href="/portfolioStyle.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="content">    
      
      <h1><a href="https://benicioladines.github.io/tomatoflavoredsite/portfolio">PORTFOLIO HERE HEY CLICK HERE HEYYY HEY HEY</a></h1>
      
      <h1>Hi there. B)</h1>
      
      <p>I hope you enjoy your time here teeheeeeeee!!!!!!! &lt;3 &lt;3</p>
      
      <p>I'm learning html now so I can make cool websites. First I'm making my portfolio website so I can get a job lol</p>
      
      
      <div id="recentpostlistdiv"></div>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->    
</html>